<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>


</script>


    <meta charset="utf-8">
    <link rel="stylesheet" href="App_files/index.html">
    <title>App</title>
<style type="text/css">body {

  margin: 0;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',

    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',

    sans-serif;

  -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;

}



code {

  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',

    monospace;

}

img {

    max-height: 100px;

}



figure {

    display: block;

    text-align: center;

}



figcaption{

    text-align:center;

}



overlay {

    position: fixed;

    display: none;

    width: 100%;

    height: 100%;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background-color: rgba(0,0,0,0.5);

    z-index: 2;

    cursor: pointer;

}



.flex-container {

    display: flex;

    flex-direction: row;

    justify-content: flex-start;

    align-content: baseline;

    overflow: auto;

    border: 1px solid;

    min-height: 20px;

}



.changeSettings{

    align-content: flex-end;

    display : inline; 

}









</style><style type="text/css">
</style></head>
<body>
    <div id="root"><p>Error while getting posts list.</p></div>
    <header>
        <div id="kidsName">
            <h1 id="wardrobeOwner">Kid</h1>
            <div id="season">
                <h3 id="seasonName">Season</h3>
                <img class="changeSettings" id="changeSettingsButton" draggable="false" src="App_files/settingsButton.png">
    </div></div></header>
    <div>
        <button class="css-1" aria-expanded="true" aria-controls="" onclick="checkAreaFold(event)">
            <div id="clothesMissing" class="flex-container" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">
                &lt;h2&gt;Items Missing in this wardrobe portion&lt;/h2&gt;
                
                
                
            <figure id="tShirt4" draggable="true" ondragstart="dragstart_handler(event)">
            <img draggable="false" src="App_files/tShirtBlock.png">
            <figcaption>Short-sleeve T-shirt 4</figcaption>
        </figure></div>
        </button>
    </div>
    <div id="clothesOnShelf" class="flex-container" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">
        
    <figure id="tShirt3" draggable="true" ondragstart="dragstart_handler(event)">
                    <img draggable="false" src="App_files/tShirtBlock.png">
                    <figcaption>Short-sleeve T-shirt 3</figcaption>
                </figure><figure id="tShirt2" draggable="true" ondragstart="dragstart_handler(event)">
                    <img draggable="false" src="App_files/tShirtBlock.png">
                    <figcaption>Short-sleeve T-shirt 2</figcaption>
                </figure><figure id="tShirt1" draggable="true" ondragstart="dragstart_handler(event)">
                    <img draggable="false" src="App_files/tShirtBlock.png">
                    <figcaption>Short-sleeve T-shirt 1</figcaption>
                </figure></div>
<script src="App_files/bundle.js"></script><script src="App_files/0.js"></script><script src="App_files/main.js"></script>

</body></html>